<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous">
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Blogen UI</title>
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark py-2">
    <div class="container">
      <a class="navbar-brand" href="index.html">Blogen</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item px-2">
            <a class="nav-link"
              href="index.html">Dashboard</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link active" aria-current="page" href="posts.html">Posts</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="catigories.html">Categories</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="users.html">Users</a>
          </li>
        </ul>
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item px-2 dropdown me-3">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown"
              role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <i class="bi bi-person-fill"></i>
              Welcome User
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="profile.html">
                  <i class="bi bi-person-circle"></i>
                  Profile</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="settings.html">
                  <i class="bi bi-gear-fill"></i>
                  Settings</a></li>
            </ul>
          </li>
          <li><a href="login.html" class="nav-link">
              <i class="bi bi-person-x-fill"></i>
              Logout
            </a></li>
        </ul>

      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            <i class="bi bi-people"></i>
            Posts
          </h1>
        </div>
      </div>
    </div>
  </header>

  <!-- SEARCH -->
  <section id="search" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6 ms-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Posts...">
            <button class="btn btn-primary">Search</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Latests Posts</h5>
              <table class="table table-striped">
                <thead class="table-dark">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Post 1</td>
                    <td>Development</td>
                    <td>11/28/2021</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Post 2</td>
                    <td>Amount</td>
                    <td>3/15/2018</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Post 3</td>
                    <td>Progress</td>
                    <td>5/6/2015</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Post 4</td>
                    <td>Beauty</td>
                    <td>11/22/2015</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Post 5</td>
                    <td>Move</td>
                    <td>3/8/2013</td>
                    <td>
                      <a href="details.html" class="btn btn-secondary">
                        <i class="bi bi-chevron-double-right"></i>
                        Details
                      </a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="card-body">
              <!-- PAGINATION -->
              <nav aria-label="Page navigation">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item  active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <footer class="main-footer bg-dark text-white mt-5 p-5">
    <div class="row">
      <div class="col">
        <p class="lead text-center">
          Copyright &copy; <span id="year"></span> Blogen
        </p>
      </div>
    </div>
  </footer>

  <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>